:: Found: ahk\Compiler\Ahk2Exe.exe
:: Found: ahk\Compiler\Unicode 32-bit.bin
:: Found: rpcl3pc.ahk
== DIR \D:\a\rpcl3-process-control\rpcl3-process-control ==

    Directory: D:\a\rpcl3-process-control\rpcl3-process-control

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           7/18/2025 10:33 PM                .github
d----           7/18/2025 10:33 PM                ahk
d----           7/18/2025 10:33 PM                rpcl3_media
d----           7/18/2025 10:33 PM                upx
-a---           7/18/2025 10:33 PM            141 .gitignore
-a---           7/18/2025 10:33 PM           6461 changelog.txt
-a---           7/18/2025 10:33 PM           1084 LICENSE
-a---           7/18/2025 10:33 PM            286 pc.ini
-a---           7/18/2025 10:33 PM            156 README.md
-a---           7/18/2025 10:33 PM            387 README.txt
-a---           7/18/2025 10:33 PM          33795 rpcl3pc.ahk
-a---           7/18/2025 10:33 PM            304 version_template.txt
-a---           7/18/2025 10:33 PM             13 version.dat
-a---           7/18/2025 10:33 PM            305 version.txt
== DIR \D:\a\rpcl3-process-control\rpcl3-process-control ==
d----           7/18/2025 10:33 PM                .github
d----           7/18/2025 10:33 PM                ahk
d----           7/18/2025 10:33 PM                rpcl3_media
d----           7/18/2025 10:33 PM                upx
-a---           7/18/2025 10:33 PM            141 .gitignore
-a---           7/18/2025 10:33 PM           6461 changelog.txt
-a---           7/18/2025 10:33 PM           1084 LICENSE
-a---           7/18/2025 10:33 PM            286 pc.ini
-a---           7/18/2025 10:33 PM            156 README.md
-a---           7/18/2025 10:33 PM            387 README.txt
-a---           7/18/2025 10:33 PM          33795 rpcl3pc.ahk
-a---           7/18/2025 10:33 PM            304 version_template.txt
-a---           7/18/2025 10:33 PM             13 version.dat
-a---           7/18/2025 10:33 PM            305 version.txt
== Testing paths ==
Test-Path finalExe: D:\a\rpcl3-process-control\rpcl3-process-control\rpcl3pc.exe => False
Test-Path lower: d:\a\rpcl3-process-control\rpcl3-process-control\rpcl3pc.exe => False
Test-Path hardcoded: D:\a\rpcl3-process-control\rpcl3-process-control\rpcl3pc.exe => False
Char-by-char finalExe:
D [44]
: [3A]
\ [5C]
a [61]
\ [5C]
r [72]
p [70]
c [63]
l [6C]
3 [33]
- [2D]
p [70]
r [72]
o [6F]
c [63]
e [65]
s [73]
s [73]
- [2D]
c [63]
o [6F]
n [6E]
t [74]
r [72]
o [6F]
l [6C]
\ [5C]
r [72]
p [70]
c [63]
l [6C]
3 [33]
- [2D]
p [70]
r [72]
o [6F]
c [63]
e [65]
s [73]
s [73]
- [2D]
c [63]
o [6F]
n [6E]
t [74]
r [72]
o [6F]
l [6C]
\ [5C]
r [72]
p [70]
c [63]
l [6C]
3 [33]
p [70]
c [63]
. [2E]
e [65]
x [78]
e [65]
== DIR of finalExe ==
d----           7/18/2025 10:33 PM                .github
d----           7/18/2025 10:33 PM                ahk
d----           7/18/2025 10:33 PM                rpcl3_media
d----           7/18/2025 10:33 PM                upx
-a---           7/18/2025 10:33 PM            141 .gitignore
-a---           7/18/2025 10:33 PM           6461 changelog.txt
-a---           7/18/2025 10:33 PM           1084 LICENSE
-a---           7/18/2025 10:33 PM            286 pc.ini
-a---           7/18/2025 10:33 PM            156 README.md
-a---           7/18/2025 10:33 PM            387 README.txt
-a---           7/18/2025 10:33 PM          33795 rpcl3pc.ahk
-a---           7/18/2025 10:33 PM            304 version_template.txt
-a---           7/18/2025 10:33 PM             13 version.dat
-a---           7/18/2025 10:33 PM            305 version.txt
Write-Error: :: Build failed — output exe still not found at D:\a\rpcl3-process-control\rpcl3-process-control\rpcl3pc.exe
Successfully compiled as:
"D:\a\rpcl3-process-control\rpcl3-process-control\rpcl3pc.exe"
Error: Process completed with exit code 1.