 create mode 100644 build/version_template.txt
InvalidOperation: C:\repos\rpcl3-process-control\build\git_release.ps1:16
Line |
  16 |      $major = [int]$matches[1]
     |      ~~~~~~~~~~~~~~~~~~~~~~~~~
     | Cannot index into a null array.
InvalidOperation: C:\repos\rpcl3-process-control\build\git_release.ps1:17
Line |
  17 |      $minor = [int]$matches[2]
     |      ~~~~~~~~~~~~~~~~~~~~~~~~~
     | Cannot index into a null array.
InvalidOperation: C:\repos\rpcl3-process-control\build\git_release.ps1:18
Line |
  18 |      $patch = [int]$matches[3]
     |      ~~~~~~~~~~~~~~~~~~~~~~~~~
     | Cannot index into a null array.
Last tag:
Which part would you like to increment? [major/minor/patch] (default patch): 1
Creating and pushing tag v..1...
fatal: 'v..1' is not a valid tag name.
Enumerating objects: 32, done.
Counting objects: 100% (32/32), done.
Delta compression using up to 16 threads
Compressing objects: 100% (26/26), done.
Writing objects: 100% (30/30), 1.62 MiB | 1.96 MiB/s, done.
Total 30 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/RobertoTorino/rpcl3-process-control.git
   7f1961b..7e629f8  main -> main
fatal: invalid refspec 'v..1'
Committed and tagged as v..1.

C:\repos\rpcl3-process-control\build>
